PORT=3000

POSTGRES_USER=kamaleon
POSTGRES_PASSWORD=change_me_db_password
POSTGRES_DB=kamaleon
DATABASE_URL=postgresql://kamaleon:change_me_db_password@localhost:5432/kamaleon?schema=public

APP_BASE_URL=http://localhost:3000
BACKEND_API_BASE_URL=http://127.0.0.1:3000
FAKEPAY_WEBHOOK_SECRET=change_me_webhook_secret
ADMIN_TOKEN=change_me_admin_token

BOT_TOKEN=

THREEXUI_BASE_URL=
THREEXUI_WEBBASEPATH=/panel
THREEXUI_USERNAME=
THREEXUI_PASSWORD=
THREEXUI_TWO_FACTOR=
THREEXUI_INBOUND_ID=1

VPN_PUBLIC_HOST=vpn.example.com
VPN_PUBLIC_PORT=443
VPN_PUBLIC_SECURITY=reality
VPN_PUBLIC_TYPE=tcp
VPN_PUBLIC_SNI=example.com
VPN_PUBLIC_PBK=replace_me
VPN_PUBLIC_SID=replace_me
VPN_PUBLIC_SPX=/
VPN_PUBLIC_FP=random
VPN_PUBLIC_FLOW=xtls-rprx-vision
VPN_PUBLIC_TAG_TEMPLATE=reality-tg-{telegramId}
VPN_PUBLIC_VLESS_URI=

VPN_APP_IOS_URL=https://apps.apple.com/app/id6503079512
VPN_APP_ANDROID_URL=https://github.com/2dust/v2rayNG/releases
VPN_APP_WINDOWS_URL=https://github.com/2dust/v2rayN/releases
VPN_APP_MACOS_URL=https://apps.apple.com/app/id6446814690
